#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
sqs.url=https://sqs.us-east-1.amazonaws.com/391081016967/Excel_Request_Queue

s3.bucket=reporting-generated-file-boyang

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAVWDR6X2D7W6GMHEB
cloud.aws.credentials.secretKey=GmLXq8sAfsGf3+GIB/MmuwWKBkU0fXjUA8V2BI5S
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888

#Database
spring.h2.console.enabled=true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/excel
spring.datasource.username=sa
spring.datasource.platform=h2

spring.application.name=excelService
eureka.client.service-url.defaultZone=http://localhost:2001/eureka