#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue
sqs.url=https://sqs.us-east-1.amazonaws.com/391081016967/PDF_Request_Queue

s3.bucket=reporting-generated-file-boyang

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999

spring.application.name=pdfService
eureka.client.service-url.defaultZone=http://localhost:2001/eureka