logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIAVWDR6X2D7W6GMHEB
cloud.aws.credentials.secretKey=GmLXq8sAfsGf3+GIB/MmuwWKBkU0fXjUA8V2BI5S
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic

eureka.client.service-url.defaultZone=http://localhost:2001/eureka
spring.application.name= client_server